{
  "name": "music-scales-grpc",
  "version": "1.0.0",
  "main": "main.jsx",
  "scripts": {
    "build": "tsc -p .",
    "dev": "nodemon src/main.ts",
    "test:client": "node --nolazy -r ts-node/register -r tsconfig-paths/register src/test/client.ts",
    "protoc": "protoc --proto_path=./src/proto --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./src/proto/generated/ --ts_proto_opt=outputServices=grpc-js ./src/proto/*.proto",
    "protoc:linux": "npm run protoc -- --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto && cp ./src/proto/generated/*.ts ../shared/src/proto/generated/",
    "protoc:windows": "npm run protoc -- --plugin=protoc-gen-ts_proto=\".\\node_modules\\.bin\\protoc-gen-ts_proto.cmd\" && copy .\\src\\proto\\generated\\*.ts ..\\apollo\\src\\proto\\generated\\*.ts /Y && copy .\\src\\proto\\generated\\*.ts ..\\rest\\src\\proto\\generated\\*.ts /Y"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "mongoose": "^8.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-proto": "^2.6.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
