{
  "name": "music-scales-rest",
  "description": "REST API service for Music Scales API project",
  "author": "s25429",
  "license": "MIT",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=./build node build/main.js",
    "build": "tsc -p .",
    "test": "vitest",
    "dev": "nodemon src/main.ts",
    "dev:no-apollo": "tsc -p tsconfig.no-apollo.json",
    "dev-dockerless": "nodemon src/main.ts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.3",
    "@grpc/grpc-js": "^1.12.5",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "swagger-jsdoc": "^6.2.8",
    "vitest": "^3.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
